# PaySlipe

./: .gitignore  PaySlip.sln  README.md
Accounting/: Api.csproj  ConfigureServices.cs  Program.cs
Accounting/Properties/: launchSettings.json
Common/: Common.csproj  SiteSettings.cs
Common/Exceptions/: ErrorMessages.cs  LogicException.cs  NotFoundException.cs
Common/Utilities/: AutoMapperTypeConvertors.cs  DateExtentions.cs  IdentityExtensions.cs  Location.cs  ModelBuilderExtensions.cs  RegexUtils.cs  StringExtensions.cs
Common/Utilities/Paging/: Paginate.cs
Data/: Database.csproj
Data/Contexts/: ApplicationDbContext.cs
Data/Contracts/: IRepository.cs
Data/Repositories/: Repository.cs
Data/Repositories/RepositoryWrapper/: IRepositoryWrapper.cs  RepositoryWrapper.cs
Entities/: Entities.csproj
Entities/Companies/: Company.cs
Entities/Infrastructure/: BaseEntity.cs
Service/: Service.csproj
Service/CompanyServices/: CompanyService.cs  ICompanyService.cs
Service/CompanyServices/Dto/: CompanyDto.cs  CompanyListDto.cs
Service/CompanyServices/Paging/: CompanyPaginate.cs
Service/Infrastructure/: AccessToken.cs  BaseDto.cs
Service/Infrastructure/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs  SpecialMapperConfiguration.cs
Service/Infrastructure/Services/: IJwtService.cs  JwtService.cs
Service/UserServices/: IUserService.cs  UserService.cs
Service/UserServices/Dto/: GetUserDto.cs  LoginDto.cs  RoleDto.cs  UserDto.cs  UserListDto.cs
Service/UserServices/Paging/: UserPaginate.cs
WebFramework/: WebFramework.csproj
WebFramework/Api/: ApiResult.cs  BaseController.cs  CrudController.cs
WebFramework/Configuration/: ApplicationBuilderExtensions.cs  IdentityConfigurationExtensions.cs  PersianIdentityErrorDescriber.cs  ServiceCollectionExtensions.cs
WebFramework/Filters/: ApiKeyAttribute.cs  ApiResultFilterAttribute.cs
WebFramework/Middlewares/: ApiKeyMiddleware.cs  CustomExceptionHandlerMiddleware.cs
